curl -X PATCH -d '
{
	"NorthGarage" :
	{         
		"Floor1" :
		{             
			"2001" :             
			{ 
				
				"is_available" : true,
				"spaceNumber" : 2001,
				"spaceType" : "reg",
				"garage" : "north",
				"floor" : 1
		},
			"2002" :
			{
				
				"is_available" : false,
				"spaceNumber" : 2002,
				"spaceType" : "moto",
				"garage" : "north",
				"floor" : 1
			}
		},
		"Floor2" :
		{             
			"2101" :             
			{ 
				
				"is_available" : true,
				"spaceNumber" : 2101,
				"spaceType" : "ev",
				"garage" : "north",
				"floor" : 2
		},
			"2102" :
			{
				
				"is_available" : false,
				"spaceNumber" : 2102,
				"spaceType" : "dis",
				"garage" : "north",
				"floor" : 2
			}
		}
	},
	"SouthGarage" :
	{
	}
}' 'https://smartpark-aa8eb.firebaseio.com/parking.json'